# suppress inspection "UnusedProperty" for whole file
server.port=10081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:10081/h2-console
spring.h2.console.enabled=true

hash.salt.userPassword=$2a$10$QIQ0HvyuwlOeMieVw6PV1O
